# spring.security.user.name=user
# spring.security.user.password=1234
# spring.security.user.roles=manager
# spring.security.filter.order=10
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
